<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailCustomRecipe">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recipe_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="64px"
                android:textColor="#000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingredients: (scroll down to see all ingredients)"
                android:textSize="24px"/>
            <be.thomasmore.cookbook.ui.detail.CustomListview
                android:id="@+id/customList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preparation:"
                android:textSize="24px"/>
            <TextView
                android:id="@+id/recipe_instructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32px"
                android:textColor="#000"/>

        </LinearLayout>
    </ScrollView>

</FrameLayout>