<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_view_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="60sp"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
    <Button
        android:id="@+id/button_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_toLeftOf="@+id/button_reset"
        android:layout_below="@+id/text_view_timer"
        android:text="start"/>

    <Button
        android:id="@+id/button_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_timer"
        android:layout_toRightOf="@+id/button_reset"
        android:text="stop" />

   <Button
       android:id="@+id/button_reset"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/text_view_timer"
       android:layout_centerHorizontal="true"
       android:text="reset" />

</RelativeLayout>