<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp">
    <ImageView
        android:id="@+id/meal_image"
        android:layout_width="200px"
        android:layout_height="260px"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_marginLeft="12dp"
        android:textSize="15dp"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@+id/meal_image"
        android:layout_centerVertical="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/go_to_details"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/buttonColor"
        android:layout_marginRight="10dp"
        android:text="Details"/>

</RelativeLayout>